*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:sans-serif;
	text-decoration: none;


}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body{
	/*background: red;*/
}
#banner{
	background:linear-gradient(rgba(0,0,0,0.5),#009688),url("image/banner.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh;

}
.logo{
	width: 18rem;
	height: 15rem;
	position: absolute;
	top:-3%;
	left: 1.5%;

}
.banner-text{
	text-align: center;
	color: white;
	padding:18rem 0 ;
}

.banner-text h1{
	font-size: 13rem;
	/*font-family: cursive;*/
	font-family: 'Kaushan Script',cursive;

}

.banner-text p{
	font-size: 2rem;
	font-style:italic;
	font-weight: bold;
}
.banner-btn{
	margin: 7rem auto 0;
}

.banner-btn a{
	width: 15rem;
	color: white;
	margin: 0 1rem;
	display: inline-block;
	padding: 1.2rem 0;
	border: .2rem solid white;
	font-weight: bold;
	/*font-size: .5rem;*/
	position: relative;
z-index: 1;
transition: all .5s linear;

}

.banner-btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background:white;
	z-index: -1;
	transition: all .5s linear;
}


/*.banner-btn a::before{
	content:"";
	width: 0%;
	height: 100%;
	background: red;
	position: absolute;
	top: 0;
	left: 0;
	/*z-index: -1;*/
	/*transition: all .5s linear

}*/

.banner-btn a:hover span{

 /*color: black;*/
 width: 100%;
}
.banner-btn a:hover{

 color: black;
 font-weight: bold;
 /*width: 100%;*/
}

.navigation{
	width: 20rem;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -100%;
	background: #009688;
	z-index: 2;
	transition: all .5s;
}
nav ul li{
	list-style: none;
	margin: 5rem 2rem;

}

nav ul li a{
	color: #fff;
	font-weight: bold;
}
#menubtn{
	/*color: white;*/
	width: 6rem;
	height: 6rem;
	background: #009688;
	text-align: center;
	position: fixed;
	right:3rem;
	top: 2rem;
	z-index: 3;
	cursor: pointer;
	border-radius: .3rem;
}
#menubtn img{
	width: 5rem;
	height: 5rem;
}





/*end of home page*/
/*features code*/

#features{
	width: 100%;
	padding: 7rem 0;

}

.title-text{
	text-align: center;
	padding-bottom: 7rem;
}

.title-text p{
	margin: auto;
	font-size: 2rem;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after{
	content: '';
	width: 5rem;
	height: 3.5rem;
	background: linear-gradient(#019578,#fff);
	position: absolute;
	top: -2rem;
	left: 0;
	z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius:3.5rem;
  border-bottom-right-radius:3.5rem;

}
.title-text h1{
	font-size: 5rem;


}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items:center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	height: 100%;
	margin: auto;
}

.features-img img{
	width: 70%;
	/*height: 100;*/
	border-radius: 1rem;
}
.features h1{
	text-align: left;
	margin-bottom: 1rem;
	font-weight: 100;
	color: #009688;
	font-weight: bold;
}

.features-desc{
	display: flex;
	align-items: center;
	margin: 3rem;
}

.features-text p{
	padding: 0 2rem;
	font-weight: bold;

}

.features-icon .fa{
	width: 5rem;
	height: 5rem;
	font-size: 3rem;
	line-height:5rem ;
	border-radius: .8rem;
	color: #009688;
	border: .1px solid #009688;
	text-align:center;
}


/*end features*/

/*services*/

#service{
	width: 100%;
	padding: 7rem 0;
		background: #efefef;
}
.service-box{
	width: 80%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	/*overflow: hidden;*/
	position: relative;
	width: 34rem;
	height: 50vh;
	flex-basis: 48%;
	text-align: center;
	border-radius: 1rem;
	margin-bottom: 2rem;
	color: white;
		transition: all 1s
	/*background: red;*/
}

.single-service img{
	width: 100%;
	border-radius: .8rem;
	height: 100%;

}

.overlay{
	width: 100%;
	height: 100%;
	border-radius: .8rem;
	/*background: red;*/
	content: '';
    background:linear-gradient(rgba(0,0,0,0.3),#009688);
	position: absolute;
	z-index:1;
	opacity: 0;
	top:0;
	cursor: pointer;

}
.single-service:hover .overlay{
	opacity: 1;
}


.service-des{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left:5%;
	transition:translate(-50%,-50%);
	transition: all .7s;
}
.service-des p{
	font-weight: bold;
	font-size: 1rem;
}

hr{
	background: #fff;
	height: .2rem;
	width: 60%;
	border:0 ;
	margin: 1.5rem auto;

}
.single-service:hover .service-des{
	bottom: 40%;
}



/*services*/


/* star feedback*/

#feedback{
	width: 100%;
	padding: 7rem 0;
}

.feedback-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.feedback-col{
	flex-basis: 28%;
	padding: 1rem;
	margin-bottom: 3rem;
	border-radius: 1rem;
	box-shadow: 0 1rem 2rem 3rem #00968814;
	cursor: pointer;
	transition:all .4s;
}

.feedback-col p{
	font-weight: bold;
	text-align: justify;
}


.user{
	display: flex;
	align-items: center;
	margin: 2rem 0 ;
}
.user img{
	width: 4rem;
	margin-right: 2rem;
	border-radius: .5rem;
}

.user-info .fab{
margin-left:1rem;
color: #27c0ff;
font-size: 2rem;
}

.user-info small{
	color:#009688;
	font-weight: bold;
	font-size:1rem;
	/*letter-spacing: .1rem;*/
}

.feedback-col:hover{
	transform: translateY(-2rem);
}

/* end feedback*/

/*start footer*/
#footer{
	padding: 10rem 0 2rem;
	background: #efefef;
	position: relative;
}

.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.footer-left ,.footer-right{
  
  flex-basis: 45%;
  padding: 1rem;
  margin-bottom: 2rem;
  font-weight: bold;

}

.footer-right{
	text-align: right;
}
.footer-row h1{
margin: 1rem 0;
}


.footer-row p{
/*margin: 1rem 0;*/
line-height: 3rem;

}

.footer-left .fa ,.footer-right .fa{

font-size: 1.2rem;
color: #009688;
margin: 1.5rem;

}

.footer-img{
	/*border: 2px solid red;*/
	max-width:37rem;
	/*height: 100%;*/
	opacity: .1;
	position: absolute;
top:50%;
left: 50%;
transform:translate(-50%,-50%) ;
}

.social-media{
	text-align: center;
}

.social-media .fab{
	height: 4rem;
	width: 4rem;
	font-size: 2rem;
	border: .1rem solid #009688;
	line-height: 4rem;
	color: #009688;
	margin: .5rem;
	transition: all .5s;
	cursor: pointer;
}

.social-media .fab:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-1.5rem);
}
.social-media p{
	font-size: 1.2rem;
	font-weight: bold;
	margin-top:1.2rem ;
	letter-spacing: .1rem;
}
/*end footer*/








/*media query*/


@media screen and (max-width: 770px)
{


   
	.banner-text h1{
	font-size: 4.4rem;

}

.banner-btn a{
	display: flex;
    display: block;
    margin: 2rem auto;
}





	.title-text h1{
	font-size: 3.5rem;


}
.features{
	flex-basis: 100%;
}

.features-img{
	flex-basis: 100%;
}

.features-img img{
	width: 100%;
}

.features-text p{
	text-align: justify;
}


  /*services*/

  .single-service{
  	flex-basis: 100%;
  	margin-bottom:3rem ;
  }

  .service-des p{
	
	font-size: 1rem;

}
hr{
	margin:.5rem auto;
}


.single-service:hover .service-des{
	
}


.feedback-col{
	flex-basis:100%;
	/*padding: 1rem;
	margin-bottom: 3rem;
	border-radius: 1rem;
	box-shadow: 0 1rem 2rem 3rem #00968814;
	cursor: pointer;*/
}

.footer-left ,.footer-right{
  
  flex-basis:100%;
 /* padding: 1rem;
  margin-bottom: 2rem;
  font-weight: bold;*/

}

}





/*end media query*/